* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$color-primary : #F1CDB3;
$color-light : #FFFFFF;
$color-light1 : #F6F6F6;
$color-dark : #4C4C4C;
$color-dark-1 :#545454;
$color-dark-s : #CDCDCD;
$color-black : #292929;
$color-primary-light: #FDDCC4;

$tablet: calc(1280px - 1px);
$phone: calc(768px - 1px);


:root {
    scroll-behavior: smooth;
}

body.active {
    height: 100%;
    overflow: hidden;
}

.shifting {
    transition: ease-in 0.5s;
}


a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    border: 2px solid $color-primary;
    border-radius: 100px;
    z-index: 2;

    &:hover {
        cursor: pointer;
        background-color: $color-primary-light;
        border: none;
    }
}


h2 {
    letter-spacing: 0.06em;
}

li {
    width: auto;
}


@mixin border($colour) {
    border: 1px solid $colour;
}

@mixin georgia($style, $colour) {
    font-family: 'Georgia';
    font-style: $style;
    font-weight: 400;
    color: $colour;
}

@mixin arial($style, $colour) {
    font-family: 'Arial';
    font-style: $style;
    font-weight: 400;
    color: $colour;
}

%flex-centered {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper {
    max-width: 1280px;
    background: url(../../assets/images/background-gradient.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 60%, #211F20 100%);
    background-position: top left, top center;
    background-repeat: repeat, no-repeat;
    margin: 0 auto;
    overflow: hidden;
}



.container {
    padding: 0 40px;
    //@include border(green);
}

section {
    padding: 0 40px;
}

header {
    margin: 60px 0;
    width: 100%;
    height: 60px;
    @extend %flex-centered;

    nav {
        display: block;
        max-width: 443px;
        width: 100%;

        ul {
            @extend %flex-centered;
            column-gap: 35px;


            li {
                margin: auto;
                @include arial(normal, $color-dark-s);
                font-size: 15px;

                :hover {
                    color: $color-light;
                }

                :focus-within {
                    outline: none;
                }

                &:nth-child(1)::after {
                    display: block;
                    position: relative;
                    top: 3px;
                    content: '';
                    width: 100%;
                    height: 3px;
                    background: $color-primary;
                }
            }
        }
    }

    .burger {
        display: none;
    }

    .burger-panel {
        display: none;
    }

    .gray-block {
        display: none;
    }

}

.logo {
    height: 100%;

    a {
        height: 100%;
        @extend %flex-centered;
        flex-direction: column;
    }
}

.logo.hidden {
    display: none;
}

.title {
    @include georgia(normal, $color-primary);
    font-size: 32px;
    letter-spacing: 0.06em;
}

.subtitle {
    @include arial(normal, $color-light);
    font-size: 13px;
    letter-spacing: 0.1em;
}

.not-only {
    height: 728px;
    @extend %flex-centered;
    align-items: flex-start;
}

.content {
    margin-top: 163px;
    width: 460px;
    height: 322px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    //@include border(violet);
}

.heading {
    @include georgia(normal, $color-light);
    font-size: 44px;
    line-height: 130%;
    width: 310px;
}

.subheading {
    @include arial(normal, $color-dark-s);
    font-size: 15px;
    line-height: 160%;
}

.button-primary {
    width: 207px;
    height: 52px;
    background: $color-primary;
    @include georgia(normal, $color-black);
    font-size: 17px;
    letter-spacing: 0.06em;
}

.puppy {
    width: 698px;
    height: 728px;
    background: url(../../assets/images/start-screen-puppy.png);
    background-size: cover;
}

.about {
    background: $color-light;
    height: 588px;
    padding: 80px 175px 100px;
}

.about-content {
    //    @include border(blue);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.about-picture {
    width: 300px;
    height: 408px;
    background: url(../../assets/images/about-pets.png);
}

.about-text {
    width: 430px;
    margin: 14px 0;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    .heading {
        color: $color-dark-1;
        height: 90px;
        font-size: 35px;
    }

    .subheading {
        color: $color-dark;
    }
}

.pets {
    height: 877px;
    background: $color-light1;
    padding: 80px 40px 100px;
    @extend %flex-centered;
    flex-direction: column;

    .heading {
        color: $color-dark-1;
        height: 90px;
        width: 400px;
        font-size: 35px;
        text-align: center;
        white-space: pre-line;
    }

    button {
        width: 261px;
        height: 52px;
        background-color: $color-primary;
        @include georgia(normal, #292929);
        font-size: 17px;
        letter-spacing: 0.06em;

        &:hover {
            background-color: $color-primary-light;
            border: none;
        }
    }
}

.slider {
    height: 435px;
    width: 100%;
    @extend %flex-centered;

    .prev,
    .next {
        width: 52px;
        height: 52px;
        border-radius: 100%;
        background: url(../../assets/images/pets/Arrow.png);
        background-repeat: no-repeat;
        background-position: center;

        &:hover {
            background-color: $color-primary-light;
            border: none;
        }
    }

    .next {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    button {
        background: transparent;
    }
}

.card-box {
    display: flex;
    column-gap: 90px;
    height: 100%;
}

.card-slides {
    position: relative;
    left: -990px;
    height: 100%;
    display: flex;
}

.slider-wrapper {
    width: 990px;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.card {
    width: 270px;
    height: 100%;
    @extend %flex-centered;
    flex-direction: column;
    @include georgia(normal, $color-dark-1);
    background: #FAFAFA;
    letter-spacing: 0.06em;

    .picture {
        height: 270px;
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
        background: #FFFFFF;

        button {
            background-color: $color-primary-light;
            border: none;
        }
    }


    .name {
        color: $color-black;
        font-size: 20px;
    }

    button {
        font-family: inherit;
        font-size: 17px;
        width: 187px;
        margin-bottom: 30px;
        letter-spacing: inherit;


    }
}

.help {
    height: 611px;
    width: 100%;
    padding: 80px 40px 100px;
    background: white;
    @extend %flex-centered;
    flex-direction: column;

    .heading {
        color: $color-dark-1;
        font-size: 35px;
        text-align: center;
        margin-bottom: 60px;
    }

    .list {
        width: 1026px;
        height: 281px;
        @extend %flex-centered;
        flex-wrap: wrap;
        column-gap: 119px;
        align-items: start;
        row-gap: 55px;

        .item:nth-child(6) {
            margin-left: 84px;
        }

        .item:last-child {
            margin-right: 84px;
        }

        img {
            width: 60px;
            height: 60px;
        }
    }
}

.item {
    width: auto;
    @extend %flex-centered;
    flex-direction: column;
    height: 113px;
    @include georgia(normal, $color-dark-1);
    font-size: 20px;
    letter-spacing: 0.06em;
}

.donation {
    width: 100%;
    height: 462px;
    background: $color-light1;
    padding: 80px 182px 100px;
    @extend %flex-centered;
    column-gap: 30px;

    img {
        width: 505px;
        height: 261px;
    }
}

.donation-content {
    @extend %flex-centered;
    flex-direction: column;
    align-items: flex-start;
    color: $color-dark-1;
    row-gap: 20px;
    height: 282px;

    .heading {
        width: 300px;
        height: 90px;
        font-size: 35px;
        color: inherit;
    }

    .subheading {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
    }

    p {
        color: inherit;
    }

    .credit-card {
        width: 349px;
        height: 43px;
        background: $color-primary;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        border-radius: 9px;

        &:hover {
            background-color: $color-primary-light;
        }

        img {
            width: 30px;
            height: 23px;
        }
    }

    pre {
        @include georgia(normal, inherit);
        font-size: 20px;
        letter-spacing: 0.06em;
    }

    .donation-text {
        @include arial(italic, #B2B2B2);
        line-height: 150%;
        font-size: 12px;
    }
}

footer {
    height: 350px;
    padding-top: 40px;
    background: url(../../assets/images/background-gradient.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 10%, #262425 75%, #211F20 100%);

    .container {
        @extend %flex-centered;
        column-gap: 160px;
        align-items: flex-start;

        div {
            height: 234px;
            //@include border(yellow)
        }
    }

    .footer-contacts {
        width: 279px;
    }

    .footer-location {
        width: 302px;
    }

    .footer-contacts,
    .footer-location {

        @extend %flex-centered;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px;

        .heading {
            font-size: 35px;
            line-height: 130%;
            letter-spacing: 0.06em;
            width: 100%;
            height: 90px;
        }

        img {
            width: auto;
            height: auto;
            display: block;
        }

        a {
            @include georgia(normal, $color-primary);
            font-size: 20px;
            line-height: 115%;
            letter-spacing: 0.06em;
            display: flex;
            column-gap: 20px;
            align-items: center;

        }
    }

    img {
        width: 300px;
        height: 310px;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}

.modal.active {
    display: block;
    z-index: 10;
}

.modal-gray {
    position: absolute;
    top: 0vh;
    left: 0vw;
    height: 100vh;
    width: 100vw;
    z-index: 20;
    background-color: #4C4C4C;
    cursor: pointer;
}

.modal-gray-mini {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    z-index: 20;
    background-color: #4C4C4C;
    cursor: pointer;
}

.modal-window {
    display: block;
    width: 952px;
    height: 552px;
    position: absolute;
    top: calc(50% - 26px);
    left: calc(50% + 26px);
    transform: translate(-50%, -50%);
    // margin: 136px 0 0 190px;
    background-color: #5B483A;
    z-index: 20;
    border-radius: 9px;
}

.modal-content {
    width: 900px;
    height: 500px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FAFAFA;
    display: flex;
    justify-content: space-between;
    z-index: 30;
    border-radius: 9px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.modal-close {
    display: block;
    position: absolute;
    right: 8px;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    background-color: red;
    z-index: 30;
}

.modal-picture {
    display: block;
    width: 500px;
    height: 500px;
    border-radius: 9px;
}

.modal-text {
    background-color: #FAFAFA;
    width: 351px;
    height: 362px;
    margin: 50px 20px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #000000;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.06em;

    .modal-title {
        font-size: 35px;
        line-height: 130%;
        font-weight: inherit;
    }

    .modal-subtitle {
        font-size: 20px;
        line-height: 115%;
        font-weight: inherit;
    }

    p {
        font-size: 15px;
        line-height: 110%;
    }

    ul {
        margin-left: 15px;
        height: 102px;
        font-size: 15px;
        line-height: 110%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        li::before {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 100%;
            content: "";
            background-color: $color-primary;
            position: relative;
            left: -15px;
            top: 50%;
        }
    }
}


@media screen and (max-width:$tablet) {
    .container {
        padding: 0 30px;
    }

    header {
        margin: 30px 0 60px;
    }

    .not-only {
        height: 1015px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }

    .content {
        margin: 0;
        gap: 42px;

        a {
            align-self: center;
        }


    }

    .puppy {
        width: 569px;
        height: 593px;
        align-self: flex-end;
    }

    .about {
        height: 1048px;
        padding: 80px 169px 100px;

        .container {
            padding: 0;
            height: 100%;
        }

        .about-picture {
            order: 4;
        }

        .about-text {
            margin: 0;
        }
    }

    .about-content {

        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .pets {
        height: 877px;
        padding: 80px 30px 100px;
    }

    .slider {
        max-width: 800px;

        .card:last-child {
            display: none;
        }

        .card-box {
            column-gap: 40px;
        }
    }

    .slider-wrapper {
        width: 580px;
    }

    .help {
        height: 779px;
        padding: 80px 30px 100px;

        .list {
            height: 449px;
            width: 630px;
            column-gap: 50px;
            align-content: space-between;

            .item:nth-child(6) {
                margin-left: 0;
            }

            .item:last-child {
                margin-right: 0;
            }


        }

        .item {
            flex: 1 1 25%;
        }
    }

    .donation {
        height: 783px;
        padding: 80px 0 100px;
        flex-direction: column;

        &>img {
            order: 2;
        }

        .donation-content {
            width: 380px;
        }
    }

    footer {
        height: 639px;
        padding: 30px 0 0 0;

        .container {
            padding: 0 30px;
            flex-wrap: wrap;
            gap: 0;
            justify-content: center;
            column-gap: 60px;

            .footer-contacts,
            .footer-location {
                margin: 0;
                position: relative;
                right: 10px;
            }

            &>div {
                width: 279px;
            }

            &>img {
                max-width: 300px;
                display: block;
                margin: 65px 150px 0;
            }

            div.footer-location>a:nth-child(2)>p {
                width: 259px;
                text-align: left;
            }
        }
    }



    .modal-window {
        width: 682px;
        height: 402px;
    }

    .modal-content {
        width: 630px;
        height: 350px;
    }

    .modal-text {
        width: 260px;
        height: 303px;
        margin: 10px 9px 0 0;

        p {
            font-size: 13px;
            line-height: 110%;
        }
    }

    .modal-picture {
        width: 350px;
        height: 350px;
    }

}

@media screen and (max-width:$phone) {

    .container {
        padding: 0 10px;
    }

    header {
        margin: 30px 0 60px;

        .logo.hidden {
            display: block;
            position: fixed;
            height: 60px;
            right: -320px;
            top: 30px;
            z-index: 10;
            transition: ease 0.3s;
        }

        .logo.hidden.active {
            right: 124px;
        }

        nav {
            display: block;
            position: fixed;
            width: 243px;
            height: 327px;
            right: -320px;
            top: 248px;
            z-index: 10;
            transition: ease 0.3s;

            ul {
                height: 100%;
                flex-direction: column;
                justify-content: space-between;

                li {
                    height: 51px;
                    font-size: 32px;
                    line-height: 160%;
                    margin: 0;
                }
            }
        }

        nav.active {
            display: block;
            position: fixed;
            width: 243px;
            height: 327px;
            right: 38px;
            top: 248px;
            z-index: 10;
        }

        .burger {
            display: block;
            height: 30px;
            width: 30px;
            margin-right: 43px;
            padding: 5px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: ease-in 0.2s;
            z-index: 10;

            div {
                width: 100%;
                height: 2px;
                background-color: $color-primary;
            }

            &.active {
                transform: rotate(90deg);
                position: fixed;
                top: 45px;
                right: 10px;
            }
        }

        .burger-panel {
            display: block;
            height: 100vh;
            width: 320px;
            z-index: 5;
            position: fixed;
            right: -320px;
            top: 0;
            background-color: $color-black;
            transition: ease 0.3s;
        }

        .gray-block.active {
            display: block;
            position: absolute;
            background-color: rgba(41, 41, 41, 0.6);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 4;
        }

        .burger-panel.active {
            right: 0;
        }
    }


    .not-only {
        height: 673px;
        padding: 0 10px;

        .content {
            width: 300px;
            height: 296px;
        }

        .heading {
            width: 100%;
            font-size: 25px;
            line-height: 130%;
            white-space: pre-line;
            text-align: center;
            letter-spacing: 0.06em;
        }

        .subheading {
            width: 100%;
            text-align: center;
        }

        .puppy {
            width: 260px;
            height: 272px;
            -ms-flex-item-align: end;
            justify-self: flex-end;
        }
    }

    .about {
        height: 974px;
        padding: 42px 25px;

        .about-text {
            width: 100%;
            row-gap: 22px;
            text-align: justify;

            .heading {
                font-size: 25px;
                line-height: 130%;
                white-space: pre-line;
                text-align: center;
                width: 100%;
                height: 64px;
            }
        }

        .about-picture {
            width: 260px;
            height: 353px;
            background-size: contain;
        }
    }

    .pets {
        height: 791px;
        padding: 42px 10px;
        justify-content: space-between;

        .heading {
            font-size: 25px;
            line-height: 130%;
            height: 64px;
        }

        .slider {
            width: 320px;
            flex-wrap: wrap;
            height: 507px;
            justify-content: center;

            .prev {
                order: 2;
                margin-right: 80px;
            }

            .next {
                order: 3;
            }

            .card-box {
                order: 1;
                column-gap: 0;
                width: 270px;
                height: 435px;
                flex: 0 1 100%;
                justify-content: center;

                .card {
                    &:nth-last-child(-n+2) {
                        display: none;
                    }
                }
            }
        }

        .slider-wrapper {
            width: 270px;
            height: 435px;
        }

        a {
            display: block;
        }
    }

    .help {
        height: 745px;
        padding: 42px 15px;

        .heading {
            font-size: 25px;
            line-height: 130%;
            margin: 0;
            width: 225px;
        }

        .list {
            height: 555px;
            width: 100%;
            gap: 0;

            .item {
                min-width: 130px;
                max-width: 130px;
                flex: 0 1 40%;
                height: 87px;

                &:nth-child(odd) {
                    margin-left: calc((100% - 290px) / 3);
                }

                &:nth-child(even) {
                    margin-right: calc((100% - 290px) / 3);
                }

                p {
                    font-size: 15px;
                    line-height: 110%;
                    white-space: nowrap;
                }

                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

    .donation {
        height: 542px;
        padding: 42px 10px;

        &>img {
            width: 260px;
            height: 135px;
        }

        .donation-content {
            width: 100%;
            text-align: center;
            align-items: center;
            height: 281px;

            .heading {
                font-size: 25px;
                line-height: 130%;
                white-space: pre-line;
                height: 64px;
            }

            .subheading {
                font-size: 15px;
                line-height: 160%;
                letter-spacing: 0;
            }

            .credit-card {
                height: 43px;
                width: 281px;

                pre {
                    font-size: 15px;
                    line-height: 110%;
                }
            }

            .donation-text {
                max-width: 280px;
                text-align: justify;
            }
        }
    }

    footer {
        height: 809px;
        flex-direction: column;
        text-align: center;

        .container {
            padding: 0 10px;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .footer-contacts,
            .footer-location {
                margin-top: 0;
                position: static;
            }

            a {
                line-height: 115%;
                column-gap: 20px;
                width: 300px;
            }

            .heading {
                font-size: 25px;
                line-height: 130%;
                height: 64px;
                width: 270px;
                display: block;
            }

            .footer-contacts {
                align-items: center;
                height: 208px;

                &>a {
                    width: auto;
                }
            }

            .footer-location {
                height: 222px;
                width: 100%;
            }

            .footer-contacts,
            .footer-location {
                align-items: center;
            }

            &>img {
                margin: 0;
                width: 260px;
                height: 269px;
            }
        }
    }

    .modal-window {
        width: 271px;
        height: 393px;
    }

    .modal-content {
        width: 220px;
        height: 321px;
    }

    .modal-picture {
        display: none;
    }
}