* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  z-index: 2;
}

button:hover {
  cursor: pointer;
  background-color: #FDDCC4;
}

h2 {
  letter-spacing: 0.06em;
}

li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header, header nav ul, .logo a, .pets, .card, footer .container, footer .footer-contacts,
footer .footer-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  padding: 0 40px;
}

section {
  padding: 0 40px;
}

header {
  position: fixed;
  margin: auto;
  padding: 30px 40px;
  width: 1280px;
  height: 120px;
  background: #FFFFFF;
  z-index: 5;
}

header nav {
  display: block;
  max-width: 443px;
  width: 100%;
}

header nav ul {
  -webkit-column-gap: 35px;
          column-gap: 35px;
}

header nav ul li {
  margin: auto;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  color: #545454;
  font-size: 15px;
}

header nav ul li :hover {
  color: #292929;
}

header nav ul li :focus-within {
  outline: none;
}

header nav ul li:nth-child(2)::after {
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  background: #F1CDB3;
}

header .burger {
  display: none;
}

header .burger-panel {
  display: none;
}

header .gray-block {
  display: none;
}

.logo {
  height: 100%;
}

.logo a {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo.hidden {
  display: none;
}

.title {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  color: #545454;
  font-size: 32px;
  letter-spacing: 0.06em;
}

.subtitle {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  color: #292929;
  font-size: 13px;
  letter-spacing: 0.1em;
}

.heading {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  color: #FFFFFF;
  font-size: 44px;
  line-height: 130%;
  width: 310px;
}

.subheading {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  color: #CDCDCD;
  font-size: 15px;
  line-height: 160%;
}

.pets {
  margin-top: 120px;
  height: 1342px;
  background: #F6F6F6;
  padding: 80px 40px 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pets .heading {
  color: #545454;
  height: 90px;
  width: 400px;
  font-size: 35px;
  text-align: center;
  white-space: pre-line;
}

.pets button {
  height: 52px;
  width: 52px;
  background-color: transparent;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  color: #292929;
  font-size: 17px;
  letter-spacing: 0.06em;
  background-repeat: no-repeat;
  background-position: center;
}

.pets button:hover {
  background-color: #FDDCC4;
  border-color: #FDDCC4;
}

.pets button:disabled {
  border-color: #CDCDCD;
  color: rgba(16, 16, 16, 0.3);
}

.pets button:disabled:hover {
  background-color: transparent;
  cursor: default;
  border-color: #CDCDCD;
}

.pets .number {
  background-color: #F1CDB3;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  color: #292929;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.06em;
  text-align: cener;
}

.pets .number:hover {
  cursor: initial;
  background-color: #F1CDB3;
  border: none;
}

.pets .number p {
  padding-bottom: 2px;
}

.pets .controls {
  width: 340px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: auto;
  width: auto;
  row-gap: 30px;
}

.card {
  width: 270px;
  height: 435px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  color: #545454;
  background: #FAFAFA;
  letter-spacing: 0.06em;
  border-radius: 9px;
}

.card .picture {
  height: 270px;
}

.card:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  background: #FFFFFF;
}

.card:hover button {
  background-color: #FDDCC4;
  border: none;
}

.card .name {
  color: #292929;
  font-size: 20px;
  line-height: 23px;
}

.card button {
  font-family: inherit;
  font-size: 17px;
  width: 187px;
  margin-bottom: 30px;
  letter-spacing: inherit;
}

footer {
  height: 350px;
  padding-top: 40px;
  background: url(../../assets/images/background-gradient.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
  background-position: top left, top center;
  background-repeat: repeat, no-repeat;
}

footer .container {
  -webkit-column-gap: 160px;
          column-gap: 160px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .container div {
  height: 234px;
}

footer .footer-contacts {
  width: 279px;
}

footer .footer-location {
  width: 302px;
}

footer .footer-contacts,
footer .footer-location {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 16px;
}

footer .footer-contacts .heading,
footer .footer-location .heading {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  width: 100%;
  height: 90px;
}

footer .footer-contacts img,
footer .footer-location img {
  width: auto;
  height: auto;
  display: block;
}

footer .footer-contacts a,
footer .footer-location a {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  color: #F1CDB3;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer img {
  width: 300px;
  height: 310px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}

.modal.active {
  display: block;
  z-index: 10;
}

.modal-gray {
  position: absolute;
  top: 0vh;
  left: 0vw;
  height: 100vh;
  width: 100vw;
  z-index: 20;
  background-color: #4C4C4C;
  cursor: pointer;
}

.modal-gray-mini {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 100%;
  z-index: 20;
  background-color: #4C4C4C;
  cursor: pointer;
}

.modal-window {
  display: block;
  width: 952px;
  height: 552px;
  position: absolute;
  top: calc(50% - 26px);
  left: calc(50% + 26px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #5B483A;
  z-index: 20;
  border-radius: 9px;
}

.modal-content {
  width: 900px;
  height: 500px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #FAFAFA;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 30;
  border-radius: 9px;
  -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.modal-close {
  display: block;
  position: absolute;
  right: 8px;
  width: 52px;
  height: 52px;
  border-radius: 100%;
  background-color: red;
  z-index: 30;
}

.modal-picture {
  display: block;
  width: 500px;
  height: 500px;
  border-radius: 9px;
}

.modal-text {
  background-color: #FAFAFA;
  width: 351px;
  height: 362px;
  margin: 50px 20px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #000000;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.06em;
}

.modal-text .modal-title {
  font-size: 35px;
  line-height: 130%;
  font-weight: inherit;
}

.modal-text .modal-subtitle {
  font-size: 20px;
  line-height: 115%;
  font-weight: inherit;
}

.modal-text p {
  font-size: 15px;
  line-height: 110%;
}

.modal-text ul {
  margin-left: 15px;
  height: 102px;
  font-size: 15px;
  line-height: 110%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-text ul li::before {
  display: block;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  content: "";
  background-color: #F1CDB3;
  position: relative;
  left: -15px;
  top: 50%;
}

@media screen and (max-width: calc(1280px - 1px)) {
  header {
    width: 100%;
    padding: 30px;
  }
  .pets {
    height: 1733px;
    padding: 80px 0 76px;
    row-gap: 30px;
  }
  .pets .controls {
    margin-top: 10px;
  }
  .pets .card {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    row-gap: 30px;
  }
  .pets .card button {
    margin: 0;
  }
  .card-box {
    width: 590px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card:nth-last-child(-n+2) {
    display: none;
  }
  footer {
    height: 639px;
    padding: 30px 0 0 0;
  }
  footer .container {
    padding: 0 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 60px;
            column-gap: 60px;
  }
  footer .container .footer-contacts,
  footer .container .footer-location {
    margin: 0;
    position: relative;
    right: 10px;
  }
  footer .container > div {
    width: 279px;
  }
  footer .container > img {
    max-width: 300px;
    display: block;
    margin: 65px 150px 0;
  }
  footer .container div.footer-location > a:nth-child(2) > p {
    width: 259px;
    text-align: left;
  }
  .modal-window {
    width: 682px;
    height: 402px;
  }
  .modal-content {
    width: 630px;
    height: 350px;
  }
  .modal-text {
    width: 260px;
    height: 303px;
    margin: 10px 9px 0 0;
  }
  .modal-text p {
    font-size: 13px;
    line-height: 110%;
  }
  .modal-picture {
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: calc(768px - 1px)) {
  .container {
    padding: 0 10px;
  }
  header {
    margin: 0;
    padding: 30px 10px;
  }
  header .logo.logo.hidden {
    display: block;
    position: fixed;
    height: 60px;
    right: -320px;
    top: 30px;
    z-index: 10;
    -webkit-transition: ease 0.3s;
    transition: ease 0.3s;
  }
  header .logo.logo.hidden .title {
    color: #F1CDB3;
  }
  header .logo.logo.hidden .subtitle {
    color: #FFFFFF;
  }
  header .logo.hidden.active {
    right: 124px;
  }
  header nav {
    display: none;
  }
  header nav {
    display: block;
    position: fixed;
    width: 243px;
    height: 327px;
    right: -320px;
    top: 248px;
    z-index: 10;
    -webkit-transition: ease 0.3s;
    transition: ease 0.3s;
  }
  header nav ul {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header nav ul li {
    color: #CDCDCD;
    height: 51px;
    font-size: 32px;
    line-height: 160%;
    margin: 0;
  }
  header nav ul li:nth-child(1) {
    color: #FAFAFA;
  }
  header nav.active {
    display: block;
    position: fixed;
    width: 243px;
    height: 327px;
    right: 38px;
    top: 248px;
    z-index: 10;
  }
  header .burger {
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 43px;
    padding: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-transition: ease-in 0.2s;
    transition: ease-in 0.2s;
    z-index: 10;
  }
  header .burger div {
    width: 100%;
    height: 2px;
    background-color: #000000;
  }
  header .burger.active {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    position: fixed;
    top: 45px;
    right: 10px;
  }
  header .burger.active > div {
    background-color: #F1CDB3;
  }
  header .burger-panel {
    display: block;
    height: 100vh;
    width: 320px;
    z-index: 5;
    position: fixed;
    right: -320px;
    top: 0;
    background-color: #292929;
    -webkit-transition: ease 0.3s;
    transition: ease 0.3s;
  }
  header .gray-block.active {
    display: block;
    position: absolute;
    background-color: rgba(41, 41, 41, 0.6);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 4;
  }
  header .burger-panel.active {
    right: 0;
  }
  .pets {
    height: 1649px;
    padding: 42px 10px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pets .heading {
    font-size: 25px;
    line-height: 130%;
    height: 64px;
    width: 100%;
    display: block;
  }
  .pets .card-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    gap: 0;
    width: 270px;
    height: 1365px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .pets .controls {
    width: 300px;
  }
  a {
    display: block;
  }
  .card:nth-last-child(-n+5) {
    display: none;
  }
  footer {
    height: 809px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  footer .container {
    padding: 0 10px;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container .footer-contacts,
  footer .container .footer-location {
    margin-top: 0;
    position: static;
  }
  footer .container a {
    line-height: 115%;
    -webkit-column-gap: 20px;
            column-gap: 20px;
    width: 300px;
  }
  footer .container .heading {
    font-size: 25px;
    line-height: 130%;
    height: 64px;
    width: 270px;
    display: block;
  }
  footer .container .footer-contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 208px;
  }
  footer .container .footer-contacts > a {
    width: auto;
  }
  footer .container .footer-location {
    height: 222px;
    width: 100%;
  }
  footer .container .footer-contacts,
  footer .container .footer-location {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container > img {
    margin: 0;
    width: 260px;
    height: 269px;
  }
  .modal-window {
    width: 271px;
    height: 393px;
  }
  .modal-content {
    width: 220px;
    height: 321px;
  }
  .modal-picture {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */